- name: playbook1
  hosts: local
  connection: local
  tasks:
    - name: print message1
      ansible.builtin.debug:
        msg: "hi vinod"
- name: playbook2
  hosts: local
  connection: local
  tasks:
    - name: print message2
      ansible.builtin.debug:
        msg: "hello ramesh how are u"



